@import "~antd/dist/antd.less";

body {
    background: #f0f2f5;
}

header.ant-layout-header {
    background: white;
    position: fixed;
    z-index: 1;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 0 5px;

    .section {
        display: flex;
        flex-direction: column;

        .subsection {
            display: flex;
            flex-direction: row;
            line-height: 32px;
        }
    }

    .section.left {
        width: 250px;
    }
}



.ant-layout-sider {
    background: white;
}

.ant-layout-content {
    background: white;
    margin: 24px 16px 0 0;
}

.ant-menu-submenu-title.ant-menu-submenu-active {
    font-weight: bold;
}


