@import "~antd/dist/antd.less";

body {
    background: #f0f2f5;
}

.ant-layout-header {
    background: white;
    display: flex;
    flex-direction: row;
}

.ant-layout-sider {
    background: white;
}

.ant-layout-content {
    background: white;
    margin: 24px 16px 0 0;
}


